<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mbb.ib</groupId>
	<artifactId>ib-txnhist-sync-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ib-txnhist-sync-service</name>
	<description>Batch service for Transaction History</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.pojava/datetime 
		<dependency>
			<groupId>org.pojava</groupId>
			<artifactId>datetime</artifactId>
			<version>3.0.1</version>
		</dependency>-->

		<!-- https://mvnrepository.com/artifact/com.legsem.legstar/legstar-test-cultureinfo 
			<dependency> <groupId>com.legsem.legstar</groupId> <artifactId>legstar-test-cultureinfo</artifactId> 
			<version>0.2.2</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.bestvike/linq 
		<dependency>
			<groupId>com.bestvike</groupId>
			<artifactId>linq</artifactId>
			<version>5.0.0</version>
		</dependency>-->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
