spring.datasource.url=jdbc:mysql://localhost:3306/mbb
spring.datasource.username=mad
spring.datasource.password=mad

txn.hist.sync.path.source=C://Users//UF-NurAfiq.Radzizul//Desktop//Outbound//Out//
txn.hist.sync.path.archive=C://Users//UF-NurAfiq.Radzizul//Desktop//Outbound//Archive//
txn.hist.sync.path.error=C://Users//UF-NurAfiq.Radzizul//Desktop//Outbound//Error//
txn.hist.sync.cron.exp=*/5 * * * * *